# orls

./: Dockerfile  OrleansDemo.sln  docker-compose.yml
Abstraction/: .gitignore  Abstraction.csproj  Class1.cs  IUserGrain.cs  IUsersGrain.cs
Abstraction/Models/: IUsersGrain.cs  User.cs
Grains/: Class1.cs  Grains.csproj  UserGrain.cs  UsersGrain.cs
OrleansDemo/: OrleansDemo.csproj  Program.cs
OrleansDemo/Components/: App.razor  _Imports.razor
OrleansDemo/Components/Layout/: NavMenu.razor
OrleansDemo/Components/Pages/: User.razor
OrleansDemo/Models/: UserModel.cs
OrleansDemo/Models/MappingProfile/: UserProfile.cs
OrleansDemo/Properties/: launchSettings.json
OrleansDemo/Services/: UserService.cs
OrleansDemo/Services/Interfaces/: IUserService.cs
Silos/: Dockerfile  Program.cs  Silos.csproj  appsettings.json
