<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
      <PackageReference Include="OrleansDashboard" Version="8.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
